// ************** Javascript Conditional Statements ***************/

// *********  Sorular  *********** //

// 1- Bir sayının tek mi çift mi olduğunu consol'a yazdıran koşulu yazınız. (10 P)

// const sayi = -31

// if (sayi % 2 === 0) {
//   console.log(` ${sayi} bir çift sayısıdır`)
// } else if (sayi % 2 === 1 || -1) {
//   console.log(` ${sayi} bir tek sayısıdır`)
// }

// 2- Bir sayının 0 ile 100 arasında olup olmadığını konsola yazdıran ternary yapıyı yazınız. (10 P)

// const sayi = -100

// 0 < sayi && sayi < 100 ? console.log('sağlar') : console.log('sağlamaz')

// 3- 18 yaşından büyüklerin oy kullanabileceğini 18 yaşından küçüklerin oy kullanamayacağını ternary yapı ile konsola yazdıran kodu yazınız. (10 P)

// const yas = 18

// 18 < 18 ? console.log('Küçüktür') : console.log('Büyüktür')

// const cihaz = 'desktop'

// const isMobile = cihaz == 'mobil' ? 'mobile' : 'mobile değil'

// console.log(isMobile)

// 4- Haftanın günlerinin numaraları aşağıda belirtilmiştir. Buna göre belirtilen bir sayının hangi güne karşılık gelidiğini switch case yapı ile konsola yazdıran kodu yazınız. (15 P)

// pazar 0
// Pazartesi 1
// Salı 2
// Çarşamba 3
// Perşembe 4
// Cuma 5
// Cumartesi 6

// const gün = 8

// switch (gün) {
//   case 1:
//     console.log('pazartesi')

//     break

//   case 2:
//     console.log('Salı')

//     break
//   case 3:
//     console.log('Çarşamba')

//     break
//   case 4:
//     console.log('Perşembe')

//     break
//   case 5:
//     console.log('Cuma')

//     break
//   case 6:
//     console.log('Cumartesi')

//     break
//   case 0:
//     console.log('pazar')

//     break
//   default:
//     console.log('lütfen doğru gün giriniz')
//     break
// }

// 5-
// Bir dersten alınan notun harfini aşağıdaki duruma göre konsola yazdırınız? (15 P)
//  Not:
//  90'dan büyükse AA.
// - 80'den büyük yada 90'a eşitse AB,
// - 70'den büyük yada 80'a eşitse BB,
// - 60'den büyük yada 70'a eşitse BC,
// - 50'den büyük yada 60'a eşitse CC,
// - 40'den büyük yada 50'a eşitse CD,
// - 30'den büyük yada 40'a eşitse DD,
// - 30'dan küçük yada eşitse FF ,

// const not = 101

// if (not > 100 || not < 0) {
//   console.log(`Lütfen 100 den küçük bir not giriniz.`)
// } else if (not > 90) {
//   console.log(`${not} puan AA harfine karşılık gelir.`)
// } else if (not > 80) {
//   console.log(`${not} puan AB harfine karşılık gelir.`)
// } else if (not > 70) {
//   console.log(`${not} puan BB harfine karşılık gelir.`)
// }

// 6- Artık yıl sorusu
// Artık yıl, bir yıldaki günlerin 365 yerine 366 gün olmasına denir. Bu fazladan gün (artık gün), normalde 28 gün olan şubat ayına 29 Şubat'ın eklenmesi ile elde edilir.  Bunun hesaplanması için aşağıdaki algoritma kullanılır.

// Bir tarih 4 ile tam bölünüp 100 katları ile tam bölünemiyorsa, ve yıl 400 sayısına tam bölünüyorsa artık yıldır. BU iki şartın dışında yılarda şubat ayı 28 gün, artık yıllarda 29 gün olarak belirlenir.

// Yukarıdaki bilgilere göre bir yılın artık yıl olup olmadığını konsola yazdıran conditional statement'i yazınız. (20 P)

// const yil = Number(prompt('Lütfen bir yıl giriniz '))

// if (yil % 400 === 0) {
//   console.log(`${yil} artık yıldır.`)
// } else if (yil % 4 === 0 && yil % 100 !== 0) {
//   console.log(`${yil} artık yıldır.`)
// } else {
//   console.log(`${yil} artık yıl değildir.`)
// }

// 7- kullanıcıdan bir yıl ve ay alıyoruz o ayın kaç çektiğini konsola yazdıran kodu yazınız. (2024'ün 2. ayı 29 çeker.) (20 P)

const yil = 2023
const ay = 5

if (ay == 2) {
  if (yil % 400 === 0 || (yil % 4 === 0 && yil % 100 !== 0)) {
    console.log(`${yil} yılını ${ay} ayı 29 çeker.`)
  } else {
    console.log(`${yil} yılını ${ay} ayı 28 çeker.`)
  }
} else if (
  ay == 1 ||
  ay == 3 ||
  ay == 5 ||
  ay == 7 ||
  ay == 8 ||
  ay == 10 ||
  ay == 12
) {
  console.log(`${yil} yılını ${ay} ayı 31 çeker.`)
} else if (ay == 4 || ay == 6 || ay == 9 || ay == 11) {
  console.log(`${yil} yılını ${ay} ayı 30 çeker.`)
}





function hesapla() {
  var y1 = document.ortalama.txtYazili1.value;
  var y2 = document.ortalama.txtYazili2.value;
  var p1 = document.ortalama.txtPerformans1.value;
  var p2 = document.ortalama.txtPerformans2.value;
  var ortalama = (Number(y1) + Number(y2) + Number(p1) + Number(p2)) / 4;

  var durum = "";

  if (ortalama < 50) {
    durum = "KALDI";
  } else {
    durum = "GEÇTİ";
  }
  document.getElementById("ort").innerHTML = ortalama;
  document.getElementById("sonuc").innerHTML = durum;




  <-------- ******  22/12/2022 ****** --------->

  // Soru-1  1000 ile 2000 arasındaki 13 e bölümünden 3 kalan sayıları konsola yazdırınız ?
// for (let i = 1000; i <= 2000; i++) {
//   if (i % 13 === 3) {
//     console.log(`${i} `);
//   }
// }
// Soru-2  Kullanıcıdan alınan 5 sayının ortalamasını konsola yazdırınız ?
// let toplam = 0;
// for (let i = 0; i < 5; i++) {
//   let sayi = Number(prompt("Sayı giriniz"));
//   toplam +=sayi
// }
// console.log(toplam / 5);
// Soru-3 Kullanıcıdan alınan sayıları negatif girilene kadar toplayan ve konsola yazan kodu yazınız ?
// let sum = 0
// while (true) {
//   let number = parseInt(prompt('Lütfen bir sayı girin: '))
//   if (number < 0) {
//     break
//   }
//   sum += number
// }
// console.log(sum)
// let flag = true
// let sum = 0
// do {
//   let number = parseInt(prompt('Lütfen bir sayı girin: '))
//   if (number < 0) {
//     flag = false
//   }
//   sum += number
// } while (flag)
// console.log(sum)
// Soru-4 Sizden 1'den 100'e kadar sayıları yazdırmanız istenmektedir ancak 3'ün katlarına gelince 'Fizz', 5'in katlarına gelince 'Buzz'.Hem 3'ün hemde 5'in katlarına gelince 'FizzBuzz' yazdırmanız istenmektedir ?
// for (let i = 1; i <= 100; i++) {
//   // 1'den 100'e kadar döngü
//   if (i % 3 === 0 && i % 5 === 0) {
//     // eğer i hem 3'e hem de 5'e tam bölünürse
//     console.log('FizzBuzz') // "FizzBuzz" yazdır
//   } else if (i % 3 === 0) {
//     // eğer i sadece 3'e tam bölünürse
//     console.log('Fizz') // "Fizz" yazdır
//   } else if (i % 5 === 0) {
//     // eğer i sadece 5'e tam bölünürse
//     console.log('Buzz') // "Buzz" yazdır
//   } else {
//     // i hiçbirine tam bölünmezse
//     console.log(i) // sayıyı yazdır
//   }
// }
// Soru-5 bir sayının(number) basamak sayısını yazdıran kodu yazınız ?
// let num = 131231243543
// let count = 0
// while (num != 0) {
//   num = Math.floor(num / 10)
//   count++
// }
// console.log(count)
// Soru-6 Kullanıcıdan alınan n adet kadar olan Fibonacci dizisini konsola yazdırınız ?  //0 1 1 2 3 5 8 13
// let n = Number(prompt('Sayı giriniz'))
// let n1 = 0
// let n2 = 1
// let count = 2
// let n3
// let result = ''
// result += n1
// result += ' ' + n2
// for (let i = 2; i < n; i++) {
//   n3 = n1 + n2
//   result += ' ' + n3
//   n1 = n2
//   n2 = n3
//   count++
// }
// console.log(result)
// soru-7 Aşağıdaki çıktıyı konsola yazdırınız ?
// * * * * *
// * * * * *
// * * * * *
// * * * * *
// * * * * *
// let result = ''
// for (let i = 1; i <= 5; i++) {
//   for (let j = 1; j <= 5; j++) {
//     result += '* '
//   }
//   result += '\n'
// }
// console.log(result)
// soru-8 Aşağıdaki çıktıyı konsola yazdırınız ?
// O
// OO
// OOO
// OOOO
// OOOOO
// OOOOOO
// OOOOOOO
// let str = ''
// for (let i = 1; i <= 7; i++) {
//   for (let j = 1; j <= i; j++) {
//     str += 'O'
//   }
//   str += '\n'
// }
// console.log(str)
// soru-9 Aşağıdaki çıktıyı konsola yazdırınız ?
//    O
//   OOO
//  OOOOO
// OOOOOOO
// let str = ''
// for (let i = 1; i <= 7; i++) {
//   for (let j = 1; j <= i; j++) {
//     if (i + j >= 8) {
//       str += 'O'
//     } else {
//       str += ' '
//     }
//   }
//   str += '\n'
// }
// console.log(str)